{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Crafty_V2;Integrated Security=True; Encrypt=False;"
  },
  "ApiUrl": "https://localhost:7007/",
  "AllowedHosts": "*"
}


